# GENERAL
server.port=8080
#
# DATABASE
spring.datasource.url=jdbc:mysql://localhost/curso_java?useSSL=false&serverTimezone=UTC
spring.datasource.dbname=curso_java
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT
security.jwt.secret=SoYgTVzrT4Yc1HfiAT63/Q==
security.jwt.issuer=Main
#La sesion dura una semana
security.jwt.ttlMillis=604800000